# TemperatureConverterTDD

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  qa-check.gradle
app/qa-check/: checkstyle.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alexzh/temperatureconverter/: AppShortcutTest.java  ApplicationTest.java  SettingsActivityTest.java  TemperatureConverterActivityTest.java  ViewVisibilityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/temperatureconverter/: MainActivity.java  MvpPresenter.java  MvpView.java  TemperatureConverterActivity.java  TemperatureConverterPresenter.java  TemperatureConverterView.java
app/src/main/java/com/alexzh/temperatureconverter/base/: MvpPresenter.java  MvpView.java  UseCase.java
app/src/main/java/com/alexzh/temperatureconverter/calculation/: ConvertTemperatureRepository.java  ConverterTemperatureFactory.java
app/src/main/java/com/alexzh/temperatureconverter/calculation/offline/: OfflineConvertTemperature.java
app/src/main/java/com/alexzh/temperatureconverter/calculation/online/: OnlineConverterTemperature.java  TemperatureConverterApiService.java
app/src/main/java/com/alexzh/temperatureconverter/converter/: TemperatureConverterActivity.java  TemperatureConverterPresenter.java  TemperatureConverterPresenterImpl.java  TemperatureConverterView.java
app/src/main/java/com/alexzh/temperatureconverter/converter/usecase/: ConvertTemperatureUseCase.java  ConvertTemperatureUseCaseImpl.java
app/src/main/java/com/alexzh/temperatureconverter/data/: ConvertedResult.java  InputData.java  Temperature.java  TemperatureConvertedError.java  TemperatureConvertedSuccessful.java
app/src/main/java/com/alexzh/temperatureconverter/data/source/: ConvertTemperatureRepository.java  ConverterTemperatureFactory.java
app/src/main/java/com/alexzh/temperatureconverter/data/source/offline/: OfflineConvertTemperature.java
app/src/main/java/com/alexzh/temperatureconverter/data/source/online/: OnlineConverterTemperature.java  TemperatureConverterApiService.java
app/src/main/java/com/alexzh/temperatureconverter/di/: ApplicationComponent.java  ApplicationModule.java  TemperatureConverterApp.java
app/src/main/java/com/alexzh/temperatureconverter/di/api/: ApiModule.java
app/src/main/java/com/alexzh/temperatureconverter/di/scope/: TemperatureConverterActivityModule.java  TemperatureConverterActivityScope.java  TemperatureConverterComponent.java
app/src/main/java/com/alexzh/temperatureconverter/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/java/com/alexzh/temperatureconverter/interactor/: ConvertTemperature.java  ConvertTemperatureImpl.java  ConvertTemperatureUseCase.java  ConvertTemperatureUseCaseImpl.java  UseCase.java
app/src/main/java/com/alexzh/temperatureconverter/model/: ConvertedResult.java  InputData.java  Temperature.java
app/src/main/java/com/alexzh/temperatureconverter/model/event/: TemperatureConvertedError.java  TemperatureConvertedSuccessful.java
app/src/main/java/com/alexzh/temperatureconverter/presentation/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/alexzh/temperatureconverter/presentation/converter/: TemperatureConverterActivity.java  TemperatureConverterPresenter.java  TemperatureConverterView.java
app/src/main/java/com/alexzh/temperatureconverter/presentation/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alexzh/temperatureconverter/service/: SharedPreferenceManager.java
app/src/main/java/com/alexzh/temperatureconverter/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alexzh/temperatureconverter/utils/: SharedPreferenceManager.java  TemperatureConverterUtils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_temperature_converter.xml  item_unit_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  shortcuts.xml
app/src/test/java/com/alexzh/temperatureconverter/: ExampleUnitTest.java  TemperatureConverterUtilsTest.java  TemperatureEnumTest.java
app/src/test/java/com/alexzh/temperatureconverter/calculation/: ConverterTemperatureFactoryTest.java
app/src/test/java/com/alexzh/temperatureconverter/calculation/offline/: OfflineConvertTemperatureTest.java
app/src/test/java/com/alexzh/temperatureconverter/calculation/online/: OnlineConverterTemperatureTest.java
app/src/test/java/com/alexzh/temperatureconverter/converter/: TemperatureConverterPresenterTest.java
app/src/test/java/com/alexzh/temperatureconverter/data/: ConvertedResultTest.java  InputDataTest.java  TemperatureConvertedErrorTest.java  TemperatureConvertedSuccessfulTest.java  TemperatureTest.java
app/src/test/java/com/alexzh/temperatureconverter/data/source/: ConverterTemperatureFactoryTest.java
app/src/test/java/com/alexzh/temperatureconverter/data/source/offline/: OfflineConvertTemperatureTest.java
app/src/test/java/com/alexzh/temperatureconverter/data/source/online/: OnlineConverterTemperatureTest.java
app/src/test/java/com/alexzh/temperatureconverter/model/: ConvertedResultTest.java  InputDataTest.java  TemperatureEnumTest.java
app/src/test/java/com/alexzh/temperatureconverter/model/event/: TemperatureConvertedErrorTest.java  TemperatureConvertedSuccessfulTest.java
app/src/test/java/com/alexzh/temperatureconverter/presentation/: TemperatureConverterPresenterTest.java
app/src/test/java/com/alexzh/temperatureconverter/service/: SharedPreferenceManagerTest.java
app/src/test/java/com/alexzh/temperatureconverter/utils/: SharedPreferenceManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
